aadhar/aadhar(1).jpg	[{"transcription": "Rajeev Sharma", "points": [[113, 89], [197, 89], [197, 110], [113, 110]], "difficult": false, "key_cls": "name_a"}, {"transcription": "YoB", "points": [[158, 109], [181, 109], [181, 124], [158, 124]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "1893", "points": [[213, 109], [185, 109], [185, 127], [213, 127]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "6903 2611 1844", "points": [[122, 198], [225, 198], [225, 217], [122, 217]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(2).jpg	[{"transcription": "Rajeev Sharma", "points": [[114, 47], [198, 47], [198, 59], [114, 59]], "difficult": false, "key_cls": "name_a"}, {"transcription": "YoB", "points": [[159, 63], [180, 63], [180, 74], [159, 74]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "1982", "points": [[183, 61], [212, 61], [212, 75], [183, 75]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "6903 2611 1844", "points": [[122, 150], [227, 150], [227, 166], [122, 166]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(4).jpg	[{"transcription": "Domit Lepcha", "points": [[88, 34], [148, 34], [148, 46], [88, 46]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[89, 57], [111, 57], [111, 67], [89, 67]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "20/02/2000", "points": [[116, 58], [161, 58], [161, 67], [116, 67]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "5483 7240 8438", "points": [[92, 124], [200, 124], [200, 139], [92, 139]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(3).jpg	[{"transcription": "Rupesh Singare", "points": [[237, 173], [473, 173], [473, 216], [237, 216]], "difficult": false, "key_cls": "name_a"}, {"transcription": "6008 9344 1710", "points": [[232, 458], [572, 458], [572, 518], [232, 518]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[330, 337], [389, 337], [389, 368], [330, 368]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "27/01/2000", "points": [[392, 339], [526, 339], [526, 368], [392, 368]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(5).jpg	[{"transcription": "Name", "points": [[98, 71], [123, 71], [123, 80], [98, 80]], "difficult": false, "key_cls": "name_q"}, {"transcription": "XXXX", "points": [[124, 71], [152, 71], [152, 79], [124, 79]], "difficult": false, "key_cls": "name_a"}, {"transcription": "OP-", "points": [[98, 81], [122, 81], [122, 91], [98, 91]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "XX-XX-XXXX", "points": [[122, 80], [179, 80], [179, 91], [122, 91]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "000011112222", "points": [[96, 122], [187, 122], [187, 138], [96, 138]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(6).jpg	[{"transcription": "Navneet Nayal", "points": [[53, 89], [105, 89], [105, 100], [53, 100]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[53, 101], [70, 101], [70, 110], [53, 110]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "06-10-1997", "points": [[72, 100], [114, 100], [114, 109], [72, 109]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "4726 7299 0081", "points": [[46, 144], [145, 144], [145, 156], [46, 156]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(7).jpg	[{"transcription": "Gagan Pramanik", "points": [[108, 58], [174, 58], [174, 69], [108, 69]], "difficult": false, "key_cls": "name_a"}, {"transcription": "00B", "points": [[133, 103], [151, 103], [151, 112], [133, 112]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01/05/1978", "points": [[151, 103], [184, 103], [184, 110], [151, 110]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "2334 6936 1311", "points": [[112, 131], [192, 131], [192, 145], [112, 145]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(8).jpg	[{"transcription": "39624463 577", "points": [[240, 275], [412, 275], [412, 297], [240, 297]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB:", "points": [[331, 137], [383, 137], [383, 161], [331, 161]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "25/12/1993", "points": [[383, 138], [498, 138], [498, 157], [383, 157]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(9).jpg	[{"transcription": "Naveen Chandrahas Shet", "points": [[179, 160], [358, 160], [358, 178], [179, 178]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[254, 179], [290, 179], [290, 198], [254, 198]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "07/04/1984", "points": [[293, 180], [367, 180], [367, 196], [293, 196]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "91214079 4234", "points": [[191, 271], [359, 271], [359, 289], [191, 289]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(10).jpg	[{"transcription": "4148 3474 4070", "points": [[76, 99], [159, 99], [159, 112], [76, 112]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "COB:", "points": [[101, 66], [118, 66], [118, 78], [101, 78]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "10/12/2007", "points": [[118, 67], [155, 67], [155, 78], [118, 78]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Tmayagari Rinth Reddy", "points": [[72, 57], [155, 57], [155, 68], [72, 68]], "difficult": false, "key_cls": "name_a"}]
aadhar/aadhar(11).jpg	[{"transcription": "Akash Verm", "points": [[59, 53], [119, 53], [119, 63], [59, 63]], "difficult": false, "key_cls": "name_a"}, {"transcription": "6903 2611 1844", "points": [[67, 116], [129, 116], [129, 129], [67, 129]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "YoB:", "points": [[88, 64], [102, 64], [102, 74], [88, 74]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "1984", "points": [[102, 64], [121, 64], [121, 74], [102, 74]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(12).jpg	[{"transcription": "Ali Raza", "points": [[1308, 724], [1719, 724], [1719, 832], [1308, 832]], "difficult": false, "key_cls": "name_a"}, {"transcription": "/DOB:", "points": [[1640, 842], [1869, 842], [1869, 942], [1640, 942]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "07/03/1973", "points": [[1862, 832], [2337, 832], [2337, 939], [1862, 939]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "7332 1173 5961", "points": [[1272, 1657], [2319, 1657], [2319, 1828], [1272, 1828]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(13).jpg	[{"transcription": "Riyasat", "points": [[605, 418], [912, 418], [912, 510], [605, 510]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB:", "points": [[914, 520], [1100, 520], [1100, 611], [914, 611]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01/01/1991", "points": [[1116, 524], [1539, 524], [1539, 617], [1116, 617]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "6754 3973 8680", "points": [[669, 977], [1448, 977], [1448, 1101], [669, 1101]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(14).jpg	[{"transcription": "Reshma Raza", "points": [[1027, 527], [1596, 527], [1596, 648], [1027, 648]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB:", "points": [[1345, 648], [1537, 648], [1537, 735], [1345, 735]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "06/07/1968", "points": [[1562, 650], [2011, 650], [2011, 740], [1562, 740]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "8378 7495 7171", "points": [[960, 1473], [1996, 1473], [1996, 1637], [960, 1637]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(15).jpg	[{"transcription": "SURAJ BAJAJ", "points": [[107, 78], [159, 78], [159, 88], [107, 88]], "difficult": false, "key_cls": "name_a"}, {"transcription": "8689 2565 8268", "points": [[107, 137], [193, 137], [193, 151], [107, 151]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "0U06/973", "points": [[145, 111], [179, 111], [179, 118], [145, 118]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(16).jpg	[{"transcription": "Sk Sazid Mahammad", "points": [[228, 325], [470, 325], [470, 363], [228, 363]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB:", "points": [[342, 368], [405, 368], [405, 396], [342, 396]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "07/12/1999", "points": [[411, 362], [549, 362], [549, 398], [411, 398]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "2003 1388 4901", "points": [[222, 599], [437, 599], [437, 637], [222, 637]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(17).jpg	[{"transcription": "Salamuddin", "points": [[64, 134], [112, 134], [112, 147], [64, 147]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[96, 148], [116, 148], [116, 159], [96, 159]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01/01/1998", "points": [[117, 149], [164, 149], [164, 162], [117, 162]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "5080 7483 0021", "points": [[55, 211], [132, 211], [132, 229], [55, 229]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(18).jpg	[{"transcription": "Seema Kumar", "points": [[363, 917], [601, 917], [601, 1006], [363, 1006]], "difficult": false, "key_cls": "name_a"}, {"transcription": "47514287076", "points": [[268, 1198], [579, 1198], [579, 1317], [268, 1317]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB:", "points": [[479, 982], [576, 982], [576, 1052], [479, 1052]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "05/03/198", "points": [[565, 1006], [773, 1006], [773, 1087], [565, 1087]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(19).jpg	[{"transcription": "Nazneen Sultan Zaidi", "points": [[234, 634], [519, 634], [519, 680], [234, 680]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[232, 707], [309, 707], [309, 753], [232, 753]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "20/01/1952", "points": [[313, 709], [469, 709], [469, 755], [313, 755]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "9298 6849 3111", "points": [[240, 924], [584, 924], [584, 980], [240, 980]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(20).jpg	[{"transcription": "Kanika Manocha", "points": [[83, 53], [148, 53], [148, 66], [83, 66]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[126, 68], [148, 68], [148, 78], [126, 78]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "11/09/1993", "points": [[150, 68], [192, 68], [192, 78], [150, 78]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "2114 5270 9955", "points": [[80, 131], [187, 131], [187, 144], [80, 144]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(21).jpg	[{"transcription": "Mehboob Rajput", "points": [[106, 75], [208, 75], [208, 94], [106, 94]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[159, 97], [190, 97], [190, 112], [159, 112]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "23/03/1981", "points": [[191, 98], [257, 98], [257, 113], [191, 113]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(22).jpg	[{"transcription": "9328 7115 3693", "points": [[45, 194], [129, 194], [129, 211], [45, 211]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(23).jpg	[{"transcription": "Aishwarya", "points": [[77, 53], [125, 53], [125, 63], [77, 63]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DoB", "points": [[120, 65], [136, 65], [136, 72], [120, 72]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "17151/1999", "points": [[137, 64], [171, 64], [171, 72], [137, 72]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "3052 7875 6145", "points": [[80, 130], [177, 130], [177, 144], [80, 144]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(24).jpg	[{"transcription": "Shivabai", "points": [[195, 136], [263, 136], [263, 153], [195, 153]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB:", "points": [[268, 157], [303, 157], [303, 174], [268, 174]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "06/05/1958", "points": [[306, 158], [372, 158], [372, 171], [306, 171]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "5947 1158 3638", "points": [[191, 255], [367, 255], [367, 277], [191, 277]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(25).jpg	[{"transcription": "Priyanka Mahajan", "points": [[78, 49], [146, 49], [146, 61], [78, 61]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Year of Birth", "points": [[111, 63], [157, 63], [157, 74], [111, 74]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "1994", "points": [[160, 62], [186, 62], [186, 74], [160, 74]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "7911 9635 8981", "points": [[73, 128], [180, 128], [180, 146], [73, 146]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(26).jpg	[{"transcription": "6965 9098 2472", "points": [[67, 190], [143, 190], [143, 203], [67, 203]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Banr", "points": [[62, 138], [86, 138], [86, 142], [62, 142]], "difficult": false, "key_cls": "name_a"}]
aadhar/aadhar(27).jpg	[{"transcription": "9502 1517 6995", "points": [[46, 90], [64, 90], [64, 185], [46, 185]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "M Noorl Hua Husain", "points": [[128, 88], [139, 88], [139, 175], [128, 175]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[119, 89], [129, 89], [129, 108], [119, 108]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01/102009", "points": [[120, 108], [129, 108], [129, 152], [120, 152]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(28).jpg	[{"transcription": "KAMALBA", "points": [[244, 386], [358, 386], [358, 422], [244, 422]], "difficult": false, "key_cls": "name_a"}, {"transcription": "998", "points": [[344, 421], [390, 421], [390, 451], [344, 451]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "14/49/1966", "points": [[392, 426], [494, 426], [494, 450], [392, 450]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "3678 8905 8708", "points": [[237, 557], [473, 557], [473, 594], [237, 594]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(29).jpg	[{"transcription": "Nazneen Sultan Zaidi", "points": [[234, 638], [521, 638], [521, 674], [234, 674]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[232, 705], [307, 705], [307, 753], [232, 753]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "20/01/1952", "points": [[311, 705], [469, 705], [469, 747], [311, 747]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "9298 6849 3111", "points": [[232, 917], [586, 917], [586, 978], [232, 978]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(30).jpg	[{"transcription": "Prem Singh Bohra", "points": [[371, 121], [604, 121], [604, 161], [371, 161]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB:", "points": [[485, 263], [542, 263], [542, 296], [485, 296]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "15/12/1988", "points": [[548, 263], [660, 263], [660, 293], [548, 293]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "6033 1325 0609", "points": [[371, 370], [648, 370], [648, 423], [371, 423]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(31).jpg	[{"transcription": "Anand Yadav", "points": [[78, 89], [160, 89], [160, 103], [78, 103]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[129, 107], [160, 107], [160, 120], [129, 120]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01/01/2000", "points": [[164, 107], [232, 107], [232, 121], [164, 121]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(32).jpg	[{"transcription": "Aishwarya G", "points": [[307, 217], [483, 217], [483, 247], [307, 247]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[473, 254], [534, 254], [534, 284], [473, 284]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "17/11/1999", "points": [[545, 257], [669, 257], [669, 286], [545, 286]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "3052 7875 6145", "points": [[321, 517], [695, 517], [695, 569], [321, 569]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(33).jpg	[{"transcription": "NIRUPMA PUSHKARNA", "points": [[278, 426], [496, 426], [496, 455], [278, 455]], "difficult": false, "key_cls": "name_a"}, {"transcription": "YoB:", "points": [[357, 457], [403, 457], [403, 492], [357, 492]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "1951", "points": [[400, 459], [454, 459], [454, 487], [400, 487]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "8716 0813 8875", "points": [[300, 605], [483, 605], [483, 647], [300, 647]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(34).jpg	[{"transcription": "Gayatri Singh", "points": [[427, 841], [680, 841], [680, 893], [427, 893]], "difficult": false, "key_cls": "name_a"}, {"transcription": "2621 4644 2086", "points": [[433, 1133], [851, 1133], [851, 1225], [433, 1225]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB:", "points": [[554, 1007], [633, 1007], [633, 1057], [554, 1057]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "05/05/1995", "points": [[630, 996], [809, 996], [809, 1057], [630, 1057]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(35).jpg	[{"transcription": "Nimis Ba", "points": [[89, 57], [126, 57], [126, 70], [89, 70]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[127, 72], [143, 72], [143, 81], [127, 81]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "05/07/1990", "points": [[146, 71], [184, 71], [184, 81], [146, 81]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "3066 2940 6413", "points": [[82, 123], [177, 123], [177, 140], [82, 140]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(36).jpg	[{"transcription": " Staben Madehai", "points": [[44, 109], [135, 109], [135, 119], [44, 119]], "difficult": false, "key_cls": "name_a"}, {"transcription": "D00", "points": [[78, 119], [94, 119], [94, 130], [78, 130]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "09/06/1988", "points": [[93, 119], [134, 119], [134, 128], [93, 128]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "914217484940", "points": [[52, 173], [137, 173], [137, 185], [52, 185]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(37).jpg	[{"transcription": "Sn", "points": [[56, 62], [100, 62], [100, 71], [56, 71]], "difficult": false, "key_cls": "name_a"}, {"transcription": "008", "points": [[88, 70], [104, 70], [104, 77], [88, 77]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "-00042000", "points": [[105, 68], [143, 68], [143, 74], [105, 74]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "3376 1161 1045", "points": [[56, 125], [149, 125], [149, 141], [56, 141]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(38).jpg	[{"transcription": "DOB", "points": [[123, 70], [138, 70], [138, 81], [123, 81]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "0UOM19S2", "points": [[140, 70], [171, 70], [171, 80], [140, 80]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "5947 1158 3638", "points": [[87, 114], [172, 114], [172, 127], [87, 127]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(39).jpg	[{"transcription": "9748 5386 8028", "points": [[140, 269], [200, 269], [200, 600], [140, 600]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Rajan Kumar", "points": [[337, 269], [376, 269], [376, 457], [337, 457]], "difficult": false, "key_cls": "name_a"}, {"transcription": "/DOB:", "points": [[306, 372], [341, 372], [341, 449], [306, 449]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "26/01/1978", "points": [[300, 445], [345, 445], [345, 593], [300, 593]], "difficult": false, "key_cls": "dob_a"}]
aadhar/aadhar(40).jpg	[{"transcription": "Kanika Manocha", "points": [[81, 52], [151, 52], [151, 66], [81, 66]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[127, 69], [146, 69], [146, 79], [127, 79]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "11/09/1993", "points": [[150, 67], [194, 67], [194, 79], [150, 79]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "2114 5270 9955", "points": [[80, 127], [184, 127], [184, 143], [80, 143]], "difficult": false, "key_cls": "docid_a"}]
aadhar/aadhar(41).jpg	[{"transcription": "2685 9463 2629", "points": [[64, 171], [136, 171], [136, 182], [64, 182]], "difficult": false, "key_cls": "docid_a"}]
