driver license/driver-license (1).jpg	[{"transcription": "Name", "points": [[93, 55], [122, 55], [122, 67], [93, 67]], "difficult": false, "key_cls": "name_q"}, {"transcription": "PRASADVD", "points": [[139, 55], [207, 55], [207, 69], [139, 69]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Date of Birth", "points": [[9, 109], [64, 109], [64, 122], [9, 122]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "21/05/1971", "points": [[77, 113], [130, 113], [130, 124], [77, 124]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "No.", "points": [[93, 46], [115, 46], [115, 55], [93, 55]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "52/51/2017", "points": [[117, 47], [166, 47], [166, 56], [117, 56]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (2).jpg	[{"transcription": "K NARSIMH", "points": [[79, 50], [154, 50], [154, 66], [79, 66]], "difficult": false, "key_cls": "name_a"}, {"transcription": "TS30720160003713", "points": [[76, 36], [218, 36], [218, 53], [76, 53]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (3).jpg	[{"transcription": "MONIS ASIM KHAN", "points": [[159, 140], [332, 140], [332, 166], [159, 166]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Tame", "points": [[114, 139], [154, 139], [154, 161], [114, 161]], "difficult": false, "key_cls": "name_q"}, {"transcription": "M/22372/R", "points": [[201, 114], [296, 114], [296, 143], [201, 143]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Licence No", "points": [[112, 113], [193, 113], [193, 136], [112, 136]], "difficult": false, "key_cls": "docid_q"}]
driver license/driver-license (4).jpg	[{"transcription": "Name", "points": [[80, 101], [116, 101], [116, 114], [80, 114]], "difficult": false, "key_cls": "name_q"}, {"transcription": "DOB", "points": [[89, 174], [123, 174], [123, 193], [89, 193]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "15-07-1976", "points": [[136, 176], [191, 176], [191, 188], [136, 188]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "RAN VIJAY SINGH", "points": [[137, 96], [231, 96], [231, 110], [137, 110]], "difficult": false, "key_cls": "name_a"}, {"transcription": "BR-3120030101586", "points": [[143, 81], [252, 81], [252, 97], [143, 97]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DL", "points": [[117, 85], [139, 85], [139, 97], [117, 97]], "difficult": false, "key_cls": "docid_q"}]
driver license/driver-license (5).jpg	[{"transcription": "Mofiz Uadin Fakir", "points": [[230, 130], [427, 130], [427, 154], [230, 154]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DILINO", "points": [[67, 81], [112, 81], [112, 100], [67, 100]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "28300/CLP/PYm", "points": [[115, 78], [260, 78], [260, 103], [115, 103]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (6).jpg	[{"transcription": "NAME", "points": [[113, 36], [141, 36], [141, 50], [113, 50]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Sri Gopal Maheswari", "points": [[116, 46], [247, 46], [247, 65], [116, 65]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (7).jpg	[{"transcription": "Name", "points": [[146, 33], [168, 33], [168, 48], [146, 48]], "difficult": false, "key_cls": "name_q"}, {"transcription": "KASHISH SARRAF", "points": [[177, 33], [245, 33], [245, 47], [177, 47]], "difficult": false, "key_cls": "name_a"}, {"transcription": "OILNO", "points": [[145, 18], [173, 18], [173, 35], [145, 35]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "-14/DLC2975238", "points": [[178, 22], [259, 22], [259, 35], [178, 35]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (8).jpg	[{"transcription": "Mame", "points": [[76, 253], [130, 253], [130, 281], [76, 281]], "difficult": false, "key_cls": "name_q"}, {"transcription": "KUMARJ SHAH", "points": [[79, 286], [203, 286], [203, 318], [79, 318]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Dator Birth", "points": [[197, 216], [284, 216], [284, 232], [197, 232]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "19-06-1956", "points": [[198, 232], [282, 232], [282, 256], [198, 256]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "GJ01200131614", "points": [[166, 119], [323, 119], [323, 161], [166, 161]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (9).jpg	[{"transcription": "Name:", "points": [[212, 140], [271, 140], [271, 165], [212, 165]], "difficult": false, "key_cls": "name_q"}, {"transcription": "ARUN YADAV", "points": [[315, 139], [436, 139], [436, 159], [315, 159]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Dateof Birth", "points": [[209, 185], [310, 185], [310, 214], [209, 214]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "04/10/1996", "points": [[322, 186], [423, 186], [423, 210], [322, 210]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Licenee No", "points": [[292, 112], [378, 112], [378, 134], [292, 134]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "HR-2320150041960", "points": [[384, 112], [526, 112], [526, 134], [384, 134]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (10).jpg	[{"transcription": "PURUSHOTHAMAN S", "points": [[64, 81], [155, 81], [155, 94], [64, 94]], "difficult": false, "key_cls": "name_a"}, {"transcription": "TN6820110005217", "points": [[66, 72], [136, 72], [136, 83], [66, 83]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (12).jpg	[{"transcription": "Name", "points": [[93, 131], [195, 131], [195, 178], [93, 178]], "difficult": false, "key_cls": "name_q"}, {"transcription": "KARAMBIR", "points": [[251, 135], [412, 135], [412, 183], [251, 183]], "difficult": false, "key_cls": "name_a"}, {"transcription": "14/08/1982", "points": [[240, 463], [451, 463], [451, 531], [240, 531]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "D.O.B", "points": [[73, 465], [180, 465], [180, 514], [73, 514]], "difficult": false, "key_cls": "dob_q"}]
driver license/driver-license (13).jpg	[{"transcription": "Name", "points": [[268, 181], [332, 181], [332, 212], [268, 212]], "difficult": false, "key_cls": "name_q"}, {"transcription": "THAKOR NEHAL", "points": [[342, 163], [459, 163], [459, 213], [342, 213]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DoB", "points": [[271, 331], [321, 331], [321, 359], [271, 359]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "08-08-1987", "points": [[339, 323], [475, 323], [475, 360], [339, 360]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (14).jpg	[{"transcription": "Licence No.", "points": [[52, 123], [203, 123], [203, 163], [52, 163]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "DL-0120080015849", "points": [[219, 118], [492, 118], [492, 156], [219, 156]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Nnrerr", "points": [[50, 153], [146, 153], [146, 192], [50, 192]], "difficult": false, "key_cls": "name_q"}, {"transcription": "RAHUL CHAUHAN", "points": [[218, 152], [439, 152], [439, 194], [218, 194]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[292, 221], [363, 221], [363, 263], [292, 263]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "14-11-1983", "points": [[430, 227], [586, 227], [586, 266], [430, 266]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (15).jpg	[{"transcription": "Name", "points": [[385, 300], [494, 300], [494, 333], [385, 333]], "difficult": false, "key_cls": "name_q"}, {"transcription": "ROSHMIN NAIR", "points": [[536, 297], [762, 297], [762, 342], [536, 342]], "difficult": false, "key_cls": "name_a"}, {"transcription": "No.:", "points": [[391, 270], [441, 270], [441, 299], [391, 299]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "31/3685/2006", "points": [[452, 259], [657, 259], [657, 301], [452, 301]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Date of Birth", "points": [[151, 473], [316, 473], [316, 507], [151, 507]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "30/06/1984", "points": [[357, 466], [516, 466], [516, 508], [357, 508]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (17).jpg	[{"transcription": "DENO", "points": [[51, 101], [91, 101], [91, 118], [51, 118]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "TN05 20140013524", "points": [[101, 100], [196, 100], [196, 120], [101, 120]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[50, 116], [83, 116], [83, 130], [50, 130]], "difficult": false, "key_cls": "name_q"}, {"transcription": "KARTHIK JK", "points": [[98, 113], [175, 113], [175, 133], [98, 133]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DaB", "points": [[47, 205], [82, 205], [82, 221], [47, 221]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "25/07/1995", "points": [[95, 206], [148, 206], [148, 227], [95, 227]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (19).jpg	[{"transcription": "Name", "points": [[41, 79], [83, 79], [83, 93], [41, 93]], "difficult": false, "key_cls": "name_q"}, {"transcription": "PERVEZS", "points": [[93, 79], [154, 79], [154, 93], [93, 93]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DL NO", "points": [[40, 64], [88, 64], [88, 82], [40, 82]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "IN23Y20110001523", "points": [[94, 64], [203, 64], [203, 82], [94, 82]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (20).jpg	[{"transcription": "VUJAY-TUMAR GUPTA", "points": [[271, 132], [398, 132], [398, 160], [271, 160]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Name:", "points": [[235, 133], [276, 133], [276, 151], [235, 151]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Driving Licene No", "points": [[199, 100], [298, 100], [298, 129], [199, 129]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MN-01200100089077", "points": [[299, 102], [490, 102], [490, 137], [299, 137]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (21).jpg	[{"transcription": "Name", "points": [[226, 50], [261, 50], [261, 69], [226, 69]], "difficult": false, "key_cls": "name_q"}, {"transcription": "JHANESH KUMAR MEENA", "points": [[282, 48], [434, 48], [434, 65], [282, 65]], "difficult": false, "key_cls": "name_a"}, {"transcription": "D/LNo:", "points": [[227, 27], [269, 27], [269, 47], [227, 47]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "RJ-27/DLC/08/129307", "points": [[268, 23], [399, 23], [399, 44], [268, 44]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (22).jpg	[{"transcription": "Name", "points": [[63, 93], [99, 93], [99, 106], [63, 106]], "difficult": false, "key_cls": "name_q"}, {"transcription": "THABREZ ALI RAHAMANIA", "points": [[109, 90], [257, 90], [257, 107], [109, 107]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (23).jpg	[{"transcription": "Name", "points": [[304, 89], [369, 89], [369, 130], [304, 130]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Kamal Deka.", "points": [[368, 81], [594, 81], [594, 127], [368, 127]], "difficult": false, "key_cls": "name_a"}, {"transcription": "No.", "points": [[36, 37], [103, 37], [103, 89], [36, 89]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "12187/05/K", "points": [[94, 27], [321, 27], [321, 79], [94, 79]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (24).jpg	[{"transcription": "Number", "points": [[403, 181], [501, 181], [501, 204], [403, 204]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "GJ18-2009-0538447", "points": [[384, 198], [647, 198], [647, 236], [384, 236]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "PIRAHAPATI", "points": [[493, 247], [662, 247], [662, 301], [493, 301]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Name", "points": [[400, 257], [480, 257], [480, 290], [400, 290]], "difficult": false, "key_cls": "name_q"}, {"transcription": "DoB", "points": [[399, 446], [467, 446], [467, 473], [399, 473]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "16-08-1991", "points": [[492, 435], [663, 435], [663, 469], [492, 469]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (25).jpg	[{"transcription": "KL152017002C251", "points": [[176, 170], [541, 170], [541, 219], [176, 219]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Date of Birth", "points": [[426, 219], [608, 219], [608, 257], [426, 257]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "28-11.1996", "points": [[425, 262], [595, 262], [595, 307], [425, 307]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[180, 300], [280, 300], [280, 342], [180, 342]], "difficult": false, "key_cls": "name_q"}, {"transcription": "ATHIRA KURUP", "points": [[181, 341], [423, 341], [423, 387], [181, 387]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (26).jpg	[{"transcription": "DOB", "points": [[383, 386], [446, 386], [446, 408], [383, 408]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "24-07-1989", "points": [[467, 380], [564, 380], [564, 414], [467, 414]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "DL No", "points": [[255, 186], [318, 186], [318, 205], [255, 205]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH05 20090035437", "points": [[323, 185], [500, 185], [500, 204], [323, 204]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[177, 415], [243, 415], [243, 436], [177, 436]], "difficult": false, "key_cls": "name_q"}, {"transcription": "PRAFUL YADAV", "points": [[262, 414], [418, 414], [418, 430], [262, 430]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (27).jpg	[{"transcription": "DLNo.", "points": [[232, 532], [287, 532], [287, 549], [232, 549]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "G.J21 20130010693", "points": [[331, 525], [489, 525], [489, 549], [331, 549]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "NAME", "points": [[234, 685], [286, 685], [286, 709], [234, 709]], "difficult": false, "key_cls": "name_q"}, {"transcription": "PULAKIT A DESAI", "points": [[336, 685], [487, 685], [487, 706], [336, 706]], "difficult": false, "key_cls": "name_a"}, {"transcription": "D.O.B", "points": [[231, 728], [289, 728], [289, 748], [231, 748]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "18/0/1995", "points": [[340, 728], [415, 728], [415, 746], [340, 746]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (28).jpg	[{"transcription": "DL NO", "points": [[138, 106], [196, 106], [196, 126], [138, 126]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH05 20090010012", "points": [[195, 106], [354, 106], [354, 126], [195, 126]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[240, 282], [300, 282], [300, 306], [240, 306]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "24-12-1969", "points": [[312, 281], [406, 281], [406, 308], [312, 308]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[61, 306], [128, 306], [128, 328], [61, 328]], "difficult": false, "key_cls": "name_q"}, {"transcription": "VANDANA YADAV", "points": [[138, 309], [289, 309], [289, 329], [138, 329]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (29).jpg	[{"transcription": "ONTO", "points": [[144, 122], [246, 122], [246, 156], [144, 156]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH0420180003714", "points": [[261, 123], [546, 123], [546, 149], [261, 149]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[336, 410], [434, 410], [434, 446], [336, 446]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01-11-1997", "points": [[454, 397], [618, 397], [618, 444], [454, 444]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[33, 450], [138, 450], [138, 484], [33, 484]], "difficult": false, "key_cls": "name_q"}, {"transcription": "MEHLU R ACHARYA", "points": [[161, 451], [434, 451], [434, 476], [161, 476]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (30).jpg	[{"transcription": "GJ21 20120005020", "points": [[107, 86], [262, 86], [262, 114], [107, 114]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Daterof Birth", "points": [[146, 183], [229, 183], [229, 199], [146, 199]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "19-08-1995", "points": [[147, 199], [243, 199], [243, 217], [147, 217]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name:", "points": [[19, 233], [77, 233], [77, 255], [19, 255]], "difficult": false, "key_cls": "name_q"}, {"transcription": "UJJWAL J NAIK", "points": [[16, 265], [171, 265], [171, 295], [16, 295]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (31).jpg	[{"transcription": "UP85_20180005315", "points": [[189, 84], [554, 84], [554, 145], [189, 145]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Datf o Birth", "points": [[243, 270], [378, 270], [378, 297], [243, 297]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01/011997", "points": [[231, 302], [407, 302], [407, 334], [231, 334]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[89, 332], [162, 332], [162, 366], [89, 366]], "difficult": false, "key_cls": "name_q"}, {"transcription": "VIRENDRA", "points": [[36, 388], [205, 388], [205, 427], [36, 427]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (32).jpg	[{"transcription": "Driving Licence No", "points": [[79, 55], [214, 55], [214, 72], [79, 72]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "WB-012010807783", "points": [[273, 57], [438, 57], [438, 73], [273, 73]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name:", "points": [[143, 71], [194, 71], [194, 90], [143, 90]], "difficult": false, "key_cls": "name_q"}, {"transcription": "RITWIK GANGOPADHYAY", "points": [[197, 73], [354, 73], [354, 94], [197, 94]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Date of Birth", "points": [[249, 223], [332, 223], [332, 243], [249, 243]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "29/02/1992", "points": [[251, 242], [326, 242], [326, 258], [251, 258]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (33).jpg	[{"transcription": "AP00920140003475", "points": [[64, 49], [184, 49], [184, 63], [64, 63]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "KADACLHAIA", "points": [[64, 63], [136, 63], [136, 83], [64, 83]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (34).jpg	[{"transcription": "DL No", "points": [[213, 45], [289, 45], [289, 64], [213, 64]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH-1220050000188", "points": [[282, 42], [472, 42], [472, 64], [282, 64]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[343, 274], [402, 274], [402, 303], [343, 303]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "12-05-1986", "points": [[420, 274], [520, 274], [520, 304], [420, 304]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Vame", "points": [[152, 298], [204, 298], [204, 328], [152, 328]], "difficult": false, "key_cls": "name_q"}, {"transcription": "POOJA M PALANDE", "points": [[229, 300], [420, 300], [420, 328], [229, 328]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (35).jpg	[{"transcription": "Driving Licence No", "points": [[77, 39], [174, 39], [174, 54], [77, 54]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "467/T/NIV/0>", "points": [[173, 35], [271, 35], [271, 52], [173, 52]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "AANO", "points": [[96, 57], [134, 57], [134, 71], [96, 71]], "difficult": false, "key_cls": "name_q"}, {"transcription": "P.David Ndang", "points": [[148, 56], [251, 56], [251, 71], [148, 71]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (36).jpg	[{"transcription": "DLNo", "points": [[136, 127], [231, 127], [231, 152], [136, 152]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH05 20120024967", "points": [[233, 117], [514, 117], [514, 148], [233, 148]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[342, 424], [416, 424], [416, 472], [342, 472]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "02-05-1993", "points": [[437, 430], [627, 430], [627, 474], [437, 474]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[39, 462], [122, 462], [122, 499], [39, 499]], "difficult": false, "key_cls": "name_q"}, {"transcription": "MOHIT PATIL", "points": [[159, 468], [344, 468], [344, 498], [159, 498]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (37).jpg	[{"transcription": "DL No", "points": [[136, 142], [250, 142], [250, 178], [136, 178]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH43 20180008107", "points": [[258, 137], [597, 137], [597, 177], [258, 177]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[374, 499], [479, 499], [479, 551], [374, 551]], "difficult": false, "key_cls": "dob_q"}, {"transcription": " 25-11-1995", "points": [[498, 490], [703, 490], [703, 559], [498, 559]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[0, 542], [136, 542], [136, 587], [0, 587]], "difficult": false, "key_cls": "name_q"}, {"transcription": "NEHA S DORUGADE", "points": [[169, 548], [497, 548], [497, 589], [169, 589]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (38).jpg	[{"transcription": "DLNo", "points": [[91, 65], [169, 65], [169, 93], [91, 93]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH24 2007003117", "points": [[167, 70], [357, 70], [357, 104], [167, 104]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[233, 290], [288, 290], [288, 321], [233, 321]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "16-09-1987", "points": [[297, 289], [411, 289], [411, 326], [297, 326]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[6, 312], [78, 312], [78, 341], [6, 341]], "difficult": false, "key_cls": "name_q"}, {"transcription": "SHRIKANT YELALE", "points": [[99, 313], [289, 313], [289, 345], [99, 345]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (39).jpg	[{"transcription": "ON7O", "points": [[146, 128], [246, 128], [246, 161], [146, 161]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH0420180003714", "points": [[257, 121], [550, 121], [550, 150], [257, 150]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB:", "points": [[346, 401], [439, 401], [439, 448], [346, 448]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01-11-1997", "points": [[454, 401], [620, 401], [620, 451], [454, 451]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[45, 455], [133, 455], [133, 483], [45, 483]], "difficult": false, "key_cls": "name_q"}, {"transcription": "MEHLU R ACHARYA", "points": [[166, 447], [436, 447], [436, 476], [166, 476]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (40).jpg	[{"transcription": "KL15 2017002C251", "points": [[178, 168], [541, 168], [541, 221], [178, 221]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Date of Birth", "points": [[423, 220], [612, 220], [612, 260], [423, 260]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "28-11-1996", "points": [[424, 263], [601, 263], [601, 304], [424, 304]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name.", "points": [[186, 299], [289, 299], [289, 345], [186, 345]], "difficult": false, "key_cls": "name_q"}, {"transcription": "ATHIRA KURUP", "points": [[186, 344], [418, 344], [418, 385], [186, 385]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (41).jpg	[{"transcription": "DL No", "points": [[156, 101], [269, 101], [269, 137], [156, 137]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH05 20170027082", "points": [[299, 96], [648, 96], [648, 142], [299, 142]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[401, 454], [493, 454], [493, 506], [401, 506]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "31-05-1992", "points": [[533, 460], [742, 460], [742, 510], [533, 510]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[19, 508], [141, 508], [141, 543], [19, 543]], "difficult": false, "key_cls": "name_q"}, {"transcription": "LAXMIKANT PHADKE", "points": [[163, 505], [533, 505], [533, 542], [163, 542]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (42).jpg	[{"transcription": "GJ-2120120010867", "points": [[207, 124], [433, 124], [433, 164], [207, 164]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Defe of Birth", "points": [[245, 264], [346, 264], [346, 288], [245, 288]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "19-01-1995", "points": [[249, 291], [359, 291], [359, 313], [249, 313]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "NamB", "points": [[98, 308], [190, 308], [190, 338], [98, 338]], "difficult": false, "key_cls": "name_q"}, {"transcription": "MAUSAM A DESAI", "points": [[106, 341], [300, 341], [300, 381], [106, 381]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (43).jpg	[{"transcription": "Licence No", "points": [[84, 97], [211, 97], [211, 128], [84, 128]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "DL-1220160152310", "points": [[264, 106], [480, 106], [480, 149], [264, 149]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[86, 119], [159, 119], [159, 142], [86, 142]], "difficult": false, "key_cls": "name_q"}, {"transcription": "SUJEET MANDAL", "points": [[262, 135], [437, 135], [437, 165], [262, 165]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[256, 167], [316, 167], [316, 196], [256, 196]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "18/09/1996", "points": [[348, 178], [472, 178], [472, 210], [348, 210]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (44).jpg	[{"transcription": "AO0112E", "points": [[53, 32], [142, 32], [142, 57], [53, 57]], "difficult": false, "key_cls": "docid_a"}]
driver license/driver-license (45).jpg	[{"transcription": "DLNO.", "points": [[123, 129], [161, 129], [161, 140], [123, 140]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "NL-0220100023111", "points": [[166, 128], [275, 128], [275, 140], [166, 140]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "NAME", "points": [[125, 149], [156, 149], [156, 161], [125, 161]], "difficult": false, "key_cls": "name_q"}, {"transcription": "DHIREN KUMAR", "points": [[164, 150], [226, 150], [226, 159], [164, 159]], "difficult": false, "key_cls": "name_a"}, {"transcription": "NULL", "points": [[165, 175], [220, 175], [220, 185], [165, 185]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01-01-1990", "points": [[219, 174], [263, 174], [263, 183], [219, 183]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (46).jpg	[{"transcription": "Licence No.", "points": [[24, 51], [90, 51], [90, 66], [24, 66]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "DL-0420110149646", "points": [[113, 51], [223, 51], [223, 64], [113, 64]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[24, 65], [66, 65], [66, 77], [24, 77]], "difficult": false, "key_cls": "name_q"}, {"transcription": "ANURAG BREJA", "points": [[113, 66], [201, 66], [201, 79], [113, 79]], "difficult": false, "key_cls": "name_a"}, {"transcription": "DOB", "points": [[109, 85], [146, 85], [146, 99], [109, 99]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "09/02/1976", "points": [[154, 84], [228, 84], [228, 102], [154, 102]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (47).jpg	[{"transcription": "GJ13006778/08", "points": [[76, 33], [144, 33], [144, 45], [76, 45]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[78, 50], [101, 50], [101, 60], [78, 60]], "difficult": false, "key_cls": "name_q"}, {"transcription": "DAYALDI RAMESHKUMAR", "points": [[105, 48], [213, 48], [213, 68], [105, 68]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Dol", "points": [[78, 95], [97, 95], [97, 104], [78, 104]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "12/04/1988", "points": [[103, 94], [154, 94], [154, 104], [103, 104]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (48).JPG	[{"transcription": "015605", "points": [[84, 51], [167, 51], [167, 60], [84, 60]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[100, 63], [123, 63], [123, 75], [100, 75]], "difficult": false, "key_cls": "name_q"}, {"transcription": "SHAHKXUMAR", "points": [[123, 63], [204, 63], [204, 80], [123, 80]], "difficult": false, "key_cls": "name_a"}, {"transcription": "gg", "points": [[100, 117], [118, 117], [118, 127], [100, 127]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "73/02/1988", "points": [[122, 118], [181, 118], [181, 128], [122, 128]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (49).jpg	[{"transcription": "No.:", "points": [[409, 258], [471, 258], [471, 295], [409, 295]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "25/2833/2015", "points": [[481, 258], [718, 258], [718, 292], [481, 292]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[414, 294], [509, 294], [509, 327], [414, 327]], "difficult": false, "key_cls": "name_q"}, {"transcription": "ABHIJITH S", "points": [[576, 295], [781, 295], [781, 333], [576, 333]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Date of Birth", "points": [[114, 484], [319, 484], [319, 529], [114, 529]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "04/12/1994", "points": [[361, 487], [564, 487], [564, 533], [361, 533]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (50).jpg	[{"transcription": "GJ21-19950062893", "points": [[176, 127], [386, 127], [386, 168], [176, 168]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Name", "points": [[64, 312], [126, 312], [126, 336], [64, 336]], "difficult": false, "key_cls": "name_q"}, {"transcription": "AMARISHKUMAR N DESAI", "points": [[78, 333], [353, 333], [353, 371], [78, 371]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Daterof Birth", "points": [[224, 254], [332, 254], [332, 276], [224, 276]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "84-08-1962", "points": [[224, 273], [363, 273], [363, 298], [224, 298]], "difficult": false, "key_cls": "dob_a"}]
driver license/driver-license (51).JPG	[{"transcription": "DL No", "points": [[146, 140], [191, 140], [191, 159], [146, 159]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH05 19890899568", "points": [[195, 145], [330, 145], [330, 161], [195, 161]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[242, 298], [281, 298], [281, 316], [242, 316]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "01-06-1963", "points": [[289, 297], [381, 297], [381, 318], [289, 318]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[84, 306], [136, 306], [136, 328], [84, 328]], "difficult": false, "key_cls": "name_q"}, {"transcription": "CHANDRAKANT YADAV", "points": [[146, 308], [316, 308], [316, 335], [146, 335]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (52).JPG	[{"transcription": "DLNO", "points": [[91, 108], [146, 108], [146, 130], [91, 130]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "MH05 20090010012", "points": [[139, 108], [281, 108], [281, 132], [139, 132]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "DOB", "points": [[179, 257], [226, 257], [226, 283], [179, 283]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "24-12-1969", "points": [[238, 258], [318, 258], [318, 284], [238, 284]], "difficult": false, "key_cls": "dob_a"}, {"transcription": "Name", "points": [[33, 282], [85, 282], [85, 302], [33, 302]], "difficult": false, "key_cls": "name_q"}, {"transcription": "VANDANA YADAV", "points": [[95, 283], [224, 283], [224, 302], [95, 302]], "difficult": false, "key_cls": "name_a"}]
driver license/driver-license (53).jpg	[{"transcription": "TTN", "points": [[169, 124], [256, 124], [256, 154], [169, 154]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "TN30W20130001152", "points": [[267, 134], [456, 134], [456, 165], [267, 165]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Nones", "points": [[167, 153], [243, 153], [243, 174], [167, 174]], "difficult": false, "key_cls": "name_q"}, {"transcription": "RAJAGOPALR", "points": [[268, 156], [418, 156], [418, 190], [268, 190]], "difficult": false, "key_cls": "name_a"}, {"transcription": "H01Y", "points": [[161, 319], [243, 319], [243, 346], [161, 346]], "difficult": false, "key_cls": "dob_q"}, {"transcription": "03/05191", "points": [[254, 316], [384, 316], [384, 356], [254, 356]], "difficult": false, "key_cls": "dob_a"}]
