form_1040/form_1040_001.jpg	[{"transcription": "Your social security number", "points": [[978, 222], [1189, 222], [1189, 252], [978, 252]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "412-25-11", "points": [[979, 243], [1201, 243], [1201, 272], [979, 272]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_002.jpg	[{"transcription": "Your first name and middle initial", "points": [[76, 122], [303, 122], [303, 149], [76, 149]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Thomas", "points": [[76, 143], [170, 143], [170, 174], [76, 174]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[982, 121], [1186, 121], [1186, 147], [982, 147]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "755-04-52", "points": [[981, 145], [1199, 145], [1199, 171], [981, 171]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_003.jpg	[{"transcription": "Yourfrt andidde t", "points": [[35, 117], [149, 117], [149, 131], [35, 131]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Carl", "points": [[33, 131], [62, 131], [62, 142], [33, 142]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[457, 118], [552, 118], [552, 130], [457, 130]], "difficult": false, "key_cls": "docid_q"}]
form_1040/form_1040_004.jpg	[{"transcription": "Yourfrtmandmdde nial", "points": [[33, 117], [130, 117], [130, 131], [33, 131]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Michael", "points": [[28, 128], [68, 128], [68, 143], [28, 143]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[406, 118], [497, 118], [497, 132], [406, 132]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "375-20-40", "points": [[408, 129], [502, 129], [502, 145], [408, 145]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_005.jpg	[{"transcription": "Your first name and middle initial", "points": [[78, 223], [310, 223], [310, 247], [78, 247]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Leroy", "points": [[72, 249], [142, 249], [142, 272], [72, 272]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[977, 220], [1186, 220], [1186, 245], [977, 245]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "702-03-93", "points": [[982, 245], [1194, 245], [1194, 271], [982, 271]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_007.jpg	[{"transcription": "Your first name and mide initial", "points": [[790, 219], [1022, 219], [1022, 250], [790, 250]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Jessica", "points": [[785, 247], [862, 247], [862, 276], [785, 276]], "difficult": false, "key_cls": "name_a"}]
form_1040/form_1040_008.jpg	[{"transcription": "Your first name and middle initial", "points": [[75, 221], [319, 221], [319, 249], [75, 249]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Paul", "points": [[74, 244], [140, 244], [140, 274], [74, 274]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social se curity number", "points": [[982, 217], [1189, 217], [1189, 250], [982, 250]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "840-66-18", "points": [[978, 241], [1208, 241], [1208, 272], [978, 272]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_009.jpg	[{"transcription": "Your first name and middle initial.", "points": [[78, 221], [313, 221], [313, 245], [78, 245]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Amber ", "points": [[72, 241], [176, 241], [176, 273], [72, 273]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[980, 221], [1190, 221], [1190, 248], [980, 248]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "562-71-58", "points": [[978, 241], [1205, 241], [1205, 273], [978, 273]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_010.jpg	[{"transcription": "Your first name and middle initial", "points": [[80, 223], [304, 223], [304, 249], [80, 249]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Joyce", "points": [[71, 246], [150, 246], [150, 275], [71, 275]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number ", "points": [[981, 221], [1187, 221], [1187, 245], [981, 245]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "783-14-30", "points": [[979, 242], [1204, 242], [1204, 276], [979, 276]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_011.jpg	[{"transcription": "Yourfirt name andmide nitial", "points": [[73, 217], [313, 217], [313, 251], [73, 251]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Caroline", "points": [[71, 245], [167, 245], [167, 275], [71, 275]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[979, 219], [1189, 219], [1189, 248], [979, 248]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "737-49-77", "points": [[980, 245], [1207, 245], [1207, 275], [980, 275]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_012.jpg	[{"transcription": "Your first name and midle initial", "points": [[75, 217], [316, 217], [316, 249], [75, 249]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Pamela", "points": [[74, 239], [162, 239], [162, 276], [74, 276]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number.", "points": [[979, 215], [1193, 215], [1193, 245], [979, 245]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "486-06-07", "points": [[976, 242], [1207, 242], [1207, 274], [976, 274]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_013.jpg	[{"transcription": "Your first name and middle initial", "points": [[80, 222], [315, 222], [315, 245], [80, 245]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Amanda", "points": [[75, 246], [162, 246], [162, 274], [75, 274]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[985, 220], [1187, 220], [1187, 250], [985, 250]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "396-61-11", "points": [[980, 248], [1203, 248], [1203, 271], [980, 271]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_015.jpg	[{"transcription": "Your first name and middle initial", "points": [[80, 220], [308, 220], [308, 248], [80, 248]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Jeremiah", "points": [[75, 245], [171, 245], [171, 272], [75, 272]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[976, 219], [1196, 219], [1196, 252], [976, 252]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "698-05-77", "points": [[975, 244], [1205, 244], [1205, 274], [975, 274]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_016.jpg	[{"transcription": "yor en seoanmbe", "points": [[1044, 248], [1250, 248], [1250, 309], [1044, 309]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "0 g ", "points": [[1037, 280], [1260, 280], [1260, 342], [1037, 342]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_017.jpg	[{"transcription": "Your first name and middle initial", "points": [[76, 318], [315, 318], [315, 346], [76, 346]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Kyle", "points": [[70, 342], [131, 342], [131, 371], [70, 371]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social securty number", "points": [[979, 318], [1195, 318], [1195, 353], [979, 353]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "003-56-82", "points": [[979, 341], [1215, 341], [1215, 376], [979, 376]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_018.jpg	[{"transcription": "Your social security number", "points": [[978, 222], [1188, 222], [1188, 246], [978, 246]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "154-34-82", "points": [[981, 243], [1210, 243], [1210, 275], [981, 275]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_019.jpg	[{"transcription": "Your social security number", "points": [[973, 217], [1185, 217], [1185, 246], [973, 246]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "723-44-50", "points": [[977, 243], [1208, 243], [1208, 276], [977, 276]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_020.jpg	[{"transcription": "Your first name and middle initial", "points": [[321, 217], [554, 217], [554, 248], [321, 248]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Christine", "points": [[321, 244], [412, 244], [412, 275], [321, 275]], "difficult": false, "key_cls": "name_a"}]
form_1040/form_1040_021.jpg	[{"transcription": "Your social security number", "points": [[978, 218], [1200, 218], [1200, 249], [978, 249]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "467-08-17", "points": [[979, 246], [1201, 246], [1201, 270], [979, 270]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_022.jpg	[{"transcription": "Your first name and middle initial", "points": [[79, 319], [310, 319], [310, 345], [79, 345]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Mary", "points": [[76, 342], [139, 342], [139, 376], [76, 376]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[976, 317], [1190, 317], [1190, 347], [976, 347]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "166-75-47", "points": [[980, 342], [1210, 342], [1210, 375], [980, 375]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_023.jpg	[{"transcription": "Your first name and midle initial", "points": [[79, 119], [310, 119], [310, 148], [79, 148]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Victoria", "points": [[71, 142], [159, 142], [159, 170], [71, 170]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[974, 119], [1193, 119], [1193, 145], [974, 145]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "318-85-65", "points": [[977, 147], [1198, 147], [1198, 170], [977, 170]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_024.jpg	[{"transcription": "Your social security number", "points": [[980, 217], [1190, 217], [1190, 249], [980, 249]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "088-49-71", "points": [[979, 242], [1204, 242], [1204, 274], [979, 274]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_025.jpg	[{"transcription": "Yat oa ht and sedeaie.", "points": [[76, 219], [309, 219], [309, 253], [76, 253]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Laurds", "points": [[68, 244], [137, 244], [137, 270], [68, 270]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Yareso it secdty anmnet", "points": [[982, 217], [1191, 217], [1191, 249], [982, 249]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "6939109", "points": [[977, 249], [1204, 249], [1204, 273], [977, 273]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_026.jpg	[{"transcription": "Your first name and middle initial", "points": [[469, 222], [697, 222], [697, 249], [469, 249]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Steven", "points": [[464, 243], [548, 243], [548, 278], [464, 278]], "difficult": false, "key_cls": "name_a"}]
form_1040/form_1040_027.jpg	[{"transcription": "Your firt ne andmiddial", "points": [[33, 107], [139, 107], [139, 120], [33, 120]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Zachary", "points": [[31, 120], [79, 120], [79, 133], [31, 133]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number.", "points": [[430, 108], [523, 108], [523, 120], [430, 120]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "035.3-67", "points": [[431, 120], [530, 120], [530, 134], [431, 134]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_029.jpg	[{"transcription": "Your first name and middle initial", "points": [[76, 222], [321, 222], [321, 248], [76, 248]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Alexis", "points": [[69, 245], [162, 245], [162, 272], [69, 272]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[979, 219], [1187, 219], [1187, 249], [979, 249]], "difficult": false, "key_cls": "docid_q"}]
form_1040/form_1040_030.jpg	[{"transcription": "Your first name and middle initial", "points": [[71, 221], [317, 221], [317, 248], [71, 248]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Amy", "points": [[70, 246], [125, 246], [125, 270], [70, 270]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[977, 219], [1192, 219], [1192, 248], [977, 248]], "difficult": false, "key_cls": "docid_q"}]
form_1040/form_1040_031.jpg	[{"transcription": "Your social security r", "points": [[1050, 106], [1275, 106], [1275, 149], [1050, 149]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "18537", "points": [[1046, 133], [1275, 133], [1275, 172], [1046, 172]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_032.jpg	[{"transcription": "Your social secrity number", "points": [[992, 222], [1209, 222], [1209, 258], [992, 258]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "723-44-50", "points": [[988, 249], [1220, 249], [1220, 282], [988, 282]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_033.jpg	[{"transcription": "Your first name and middle initial", "points": [[247, 221], [487, 221], [487, 246], [247, 246]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Toni", "points": [[239, 248], [296, 248], [296, 268], [239, 268]], "difficult": false, "key_cls": "name_a"}]
form_1040/form_1040_034.jpg	[{"transcription": "Your first name and middle initial", "points": [[80, 219], [310, 219], [310, 245], [80, 245]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Jeffery.", "points": [[75, 245], [144, 245], [144, 267], [75, 267]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[977, 216], [1187, 216], [1187, 248], [977, 248]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "471-82-21", "points": [[978, 242], [1204, 242], [1204, 276], [978, 276]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_035.jpg	[{"transcription": "WYour syst hame nd mda inalan.", "points": [[75, 223], [312, 223], [312, 248], [75, 248]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Katanaas", "points": [[71, 248], [153, 248], [153, 270], [71, 270]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Yout soanl shrunyumbet?", "points": [[984, 220], [1198, 220], [1198, 248], [984, 248]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "7R0", "points": [[978, 250], [1203, 250], [1203, 270], [978, 270]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_036.jpg	[{"transcription": "Your first name and middle initial", "points": [[79, 220], [311, 220], [311, 247], [79, 247]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Brittany", "points": [[74, 250], [163, 250], [163, 271], [74, 271]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social securty number", "points": [[981, 221], [1191, 221], [1191, 250], [981, 250]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "641-50-46", "points": [[976, 246], [1201, 246], [1201, 268], [976, 268]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_037.jpg	[{"transcription": "Your first name and midle inital!", "points": [[92, 194], [324, 194], [324, 228], [92, 228]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Taylor", "points": [[89, 220], [160, 220], [160, 249], [89, 249]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Yoursocial ecurtynumber", "points": [[997, 223], [1205, 223], [1205, 262], [997, 262]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "764-63-48", "points": [[989, 252], [1220, 252], [1220, 285], [989, 285]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_038.jpg	[{"transcription": "Your first name and middle initial", "points": [[76, 218], [312, 218], [312, 246], [76, 246]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Todd", "points": [[75, 247], [138, 247], [138, 271], [75, 271]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[978, 221], [1189, 221], [1189, 246], [978, 246]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "485-04-91", "points": [[981, 245], [1205, 245], [1205, 273], [981, 273]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_039.jpg	[{"transcription": "Your first name and middle initial", "points": [[79, 322], [309, 322], [309, 349], [79, 349]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Your social security number", "points": [[978, 327], [1189, 327], [1189, 346], [978, 346]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "310-23-57", "points": [[979, 344], [1199, 344], [1199, 372], [979, 372]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_040.jpg	[{"transcription": "530-41-", "points": [[1032, 244], [1275, 244], [1275, 273], [1032, 273]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Your social security num", "points": [[1034, 224], [1275, 224], [1275, 251], [1034, 251]], "difficult": false, "key_cls": "docid_q"}]
form_1040/form_1040_041.jpg	[{"transcription": "Youfrt nme and middential", "points": [[31, 116], [134, 116], [134, 131], [31, 131]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Jeremiah", "points": [[31, 128], [75, 128], [75, 144], [31, 144]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social secufty number", "points": [[417, 118], [506, 118], [506, 131], [417, 131]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "698-05-77", "points": [[417, 127], [511, 127], [511, 142], [417, 142]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_042.jpg	[{"transcription": "Your first name and middle initial", "points": [[79, 122], [314, 122], [314, 149], [79, 149]], "difficult": false, "key_cls": "name_q"}, {"transcription": " Mariah", "points": [[73, 144], [157, 144], [157, 172], [73, 172]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[979, 123], [1195, 123], [1195, 144], [979, 144]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "686-50-75", "points": [[981, 146], [1194, 146], [1194, 169], [981, 169]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_043.jpg	[{"transcription": "Your first name and middle initial", "points": [[407, 222], [645, 222], [645, 248], [407, 248]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Carl", "points": [[409, 247], [459, 247], [459, 274], [409, 274]], "difficult": false, "key_cls": "name_a"}]
form_1040/form_1040_044.jpg	[{"transcription": "Your first name and middle initial", "points": [[82, 225], [320, 225], [320, 246], [82, 246]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Pamela", "points": [[75, 246], [156, 246], [156, 270], [75, 270]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[979, 224], [1187, 224], [1187, 249], [979, 249]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "486-06-07", "points": [[980, 250], [1203, 250], [1203, 271], [980, 271]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_046.jpg	[{"transcription": "Your first name and middle initial", "points": [[76, 221], [313, 221], [313, 247], [76, 247]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Christopher", "points": [[77, 246], [180, 246], [180, 272], [77, 272]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[978, 217], [1193, 217], [1193, 246], [978, 246]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "543-32-49", "points": [[980, 248], [1205, 248], [1205, 273], [980, 273]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_048.jpg	[{"transcription": "Your first name and middle initial", "points": [[77, 120], [312, 120], [312, 147], [77, 147]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Michael", "points": [[75, 147], [157, 147], [157, 169], [75, 169]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[981, 122], [1183, 122], [1183, 143], [981, 143]], "difficult": false, "key_cls": "docid_q"}]
form_1040/form_1040_049.jpg	[{"transcription": "Your first name and midle initial", "points": [[79, 223], [310, 223], [310, 249], [79, 249]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Matthew", "points": [[75, 242], [164, 242], [164, 273], [75, 273]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[981, 225], [1189, 225], [1189, 248], [981, 248]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "622-05-18", "points": [[980, 248], [1201, 248], [1201, 273], [980, 273]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Your first name and midle initial", "points": [[79, 223], [310, 223], [310, 249], [79, 249]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Matthew", "points": [[75, 242], [164, 242], [164, 273], [75, 273]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[981, 225], [1189, 225], [1189, 248], [981, 248]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "622-05-18", "points": [[980, 248], [1201, 248], [1201, 273], [980, 273]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_050.jpg	[{"transcription": "Your first name and middle initial", "points": [[81, 223], [322, 223], [322, 250], [81, 250]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Jeffery", "points": [[75, 244], [144, 244], [144, 271], [75, 271]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[981, 225], [1191, 225], [1191, 247], [981, 247]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "471-2-21", "points": [[981, 244], [1205, 244], [1205, 275], [981, 275]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_051.jpg	[{"transcription": "Your first name and middle initial", "points": [[78, 227], [315, 227], [315, 248], [78, 248]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Kristi", "points": [[76, 249], [137, 249], [137, 273], [76, 273]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[981, 222], [1192, 222], [1192, 249], [981, 249]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "678-97-44", "points": [[981, 245], [1201, 245], [1201, 278], [981, 278]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_052.jpg	[{"transcription": "Your first name and middle initial", "points": [[79, 224], [323, 224], [323, 249], [79, 249]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Erica", "points": [[72, 249], [140, 249], [140, 272], [72, 272]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[980, 223], [1190, 223], [1190, 251], [980, 251]], "difficult": false, "key_cls": "docid_q"}]
form_1040/form_1040_053.jpg	[{"transcription": "Your first name and middle initial", "points": [[76, 223], [315, 223], [315, 252], [76, 252]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Rachel", "points": [[71, 243], [158, 243], [158, 272], [71, 272]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[980, 226], [1200, 226], [1200, 250], [980, 250]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "543-18-02", "points": [[978, 244], [1205, 244], [1205, 268], [978, 268]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_054.jpg	[{"transcription": "Ienint iinin in", "points": [[76, 227], [309, 227], [309, 260], [76, 260]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Janice", "points": [[75, 254], [140, 254], [140, 280], [75, 280]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social securty number", "points": [[973, 215], [1188, 215], [1188, 249], [973, 249]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "504-53-37", "points": [[980, 244], [1199, 244], [1199, 273], [980, 273]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_056.jpg	[{"transcription": "Your first name and middle initial.", "points": [[81, 228], [319, 228], [319, 250], [81, 250]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Taylor", "points": [[77, 249], [143, 249], [143, 275], [77, 275]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social securitynumber", "points": [[981, 219], [1184, 219], [1184, 255], [981, 255]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "057-$5-12", "points": [[982, 244], [1206, 244], [1206, 278], [982, 278]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_057.jpg	[{"transcription": "Ryan", "points": [[112, 245], [176, 245], [176, 275], [112, 275]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[1013, 219], [1235, 219], [1235, 255], [1013, 255]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "046-07-55", "points": [[1014, 245], [1242, 245], [1242, 273], [1014, 273]], "difficult": false, "key_cls": "docid_a"}, {"transcription": "Your first name and middle initial", "points": [[115, 227], [343, 227], [343, 245], [115, 245]], "difficult": false, "key_cls": "name_q"}]
form_1040/form_1040_058.jpg	[{"transcription": "Yourfrt nendiet", "points": [[33, 116], [140, 116], [140, 130], [33, 130]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Gregory", "points": [[33, 131], [64, 131], [64, 141], [33, 141]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[426, 119], [518, 119], [518, 130], [426, 130]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "642-64-27", "points": [[426, 128], [523, 128], [523, 142], [426, 142]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_059.jpg	[{"transcription": "Your social security number", "points": [[452, 223], [654, 223], [654, 250], [452, 250]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "126-96-63", "points": [[449, 248], [673, 248], [673, 273], [449, 273]], "difficult": false, "key_cls": "docid_a"}]
form_1040/form_1040_060.jpg	[{"transcription": "Your first name and midde initial", "points": [[36, 112], [149, 112], [149, 123], [36, 123]], "difficult": false, "key_cls": "name_q"}, {"transcription": "Christopher", "points": [[34, 124], [83, 124], [83, 134], [34, 134]], "difficult": false, "key_cls": "name_a"}, {"transcription": "Your social security number", "points": [[453, 110], [552, 110], [552, 123], [453, 123]], "difficult": false, "key_cls": "docid_q"}, {"transcription": "227-33-23", "points": [[453, 123], [557, 123], [557, 135], [453, 135]], "difficult": false, "key_cls": "docid_a"}]
